.gallery{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}
.photo-card {
    width: 25%;
    display: inline-block;
    vertical-align: top;
    box-sizing: border-box;
    padding: 10px;
    text-align: center;
    margin-bottom: 20px;
}

.photo-card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.info {
    margin-top: 10px;
}

.info-item {
    margin-bottom: 5px;
}

.load-more-hidden{
    visibility: hidden;
}

.load-more{
    background: linear-gradient(to right, #808080, #c0c0c0);
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.load-more:hover {
    filter: brightness(1.1);
}

.btn-container{
    display: flex;
    justify-content: center;
    align-items: center;
}